artifact_path: mlflow-artifacts:/590140262630089325/models/m-a2ea20b73535402c9e3a422489658306/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a2ea20b73535402c9e3a422489658306
model_size_bytes: 11468
model_uuid: m-a2ea20b73535402c9e3a422489658306
prompts: null
run_id: c9193a36a1ad4957897d9dab68911245
utc_time_created: '2026-04-08 09:02:39.074628'
